<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>ExamPortal</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>ServletClasses.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>ServletClasses.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuestionBtechServlet</display-name>
    <servlet-name>QuestionBtechServlet</servlet-name>
    <servlet-class>ServletClasses.QuestionBtechServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionBtechServlet</servlet-name>
    <url-pattern>/QuestionBtechServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>ServletClasses.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuestionMBAServlet</display-name>
    <servlet-name>QuestionMBAServlet</servlet-name>
    <servlet-class>ServletClasses.QuestionMBAServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionMBAServlet</servlet-name>
    <url-pattern>/QuestionMBAServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuestionPolyServlet</display-name>
    <servlet-name>QuestionPolyServlet</servlet-name>
    <servlet-class>ServletClasses.QuestionPolyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionPolyServlet</servlet-name>
    <url-pattern>/QuestionPolyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BtechQuestionPrint</display-name>
    <servlet-name>BtechQuestionPrint</servlet-name>
    <servlet-class>ServletClasses.BtechQuestionPrint</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BtechQuestionPrint</servlet-name>
    <url-pattern>/BtechQuestionPrint</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetAns</display-name>
    <servlet-name>GetAns</servlet-name>
    <servlet-class>ServletClasses.GetAns</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAns</servlet-name>
    <url-pattern>/GetAns</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyServlet</display-name>
    <servlet-name>ModifyServlet</servlet-name>
    <servlet-class>ServletClasses.ModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyServlet</servlet-name>
    <url-pattern>/ModifyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OneViewResult</display-name>
    <servlet-name>OneViewResult</servlet-name>
    <servlet-class>ServletClasses.OneViewResult</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OneViewResult</servlet-name>
    <url-pattern>/OneViewResult</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>S</display-name>
    <servlet-name>S</servlet-name>
    <servlet-class>ServletClasses.S</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>S</servlet-name>
    <url-pattern>/S</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>g</display-name>
    <servlet-name>g</servlet-name>
    <servlet-class>ServletClasses.g</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>g</servlet-name>
    <url-pattern>/g</url-pattern>
  </servlet-mapping>
</web-app>