<!DOCTYPE >
<html >
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
       <h1><a href="index.html"><span class="spanst spansto" >O</span><span class="spanst spanste">E</span><span class="spanst spansstx" >X</span></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li ><a href="index.html">Home</a></li>
          
           <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="loginAdmin.jsp">Admin</a></li>
          <li><a href="login.html">Login</a></li>
         
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize"> <img src="images/ab.jpg" width="948" height="242" alt="" class="hbg_img" />
      <div class="mainbar">
        <div class="article2">
          <h2><span>About</span></h2>
          <div class="clr"></div>
          
          <p style="font-size: 15px;">The online examination system's last function is to automatically assess the examinations and generate detailed reports for the candidates. Most of the exam paper evaluation tools are equipped with AI features to prevent any errors from occurring.
            <br>

Once the evaluation is done, comprehensive reports are generated consisting of test wise, subject wise, topic wise, and question wise performance analysis. It helps the student to get a holistic idea about their performance.


<div style="color:black;font-weight: bold;font-size: 17px;">Advantages of Online Examination System</div>


<div style="color:black;font-weight: bold;font-size: 17px;">Automated:</div>

Online examination system can be fully automatic. It makes it highly accurate and useful. And it completely eliminates the need for pen and paper-based examination.



<div style="color:black;font-weight: bold;font-size: 17px;">Remote Proctoring:</div>

Online examination systems come with different types of remote proctoring features. Online tests can be conducted without any fear of unfair practices and cheating with remote proctoring.



<div style="color:black;font-weight: bold;font-size: 17px;">Low Manpower:</div>

In the traditional mode of examinations, question paper and answer sheet handling were big tasks. The exam conducting bodies had to spend a lot of money and manpower to handle these tasks. But with online examinations, workload of various teachers and staff automatically gets minimized because there is no need to handle a large number of logistics.



<div style="color:black;font-weight: bold;font-size: 17px;">Less Travel:</div>

Students don't have to travel to the exam center anymore like the traditional examinations. Online examinations are not restricted to any geographical boundaries. Students can take tests from anywhere in the world.



<div style="color:black;font-weight: bold;font-size: 17px;">Quick Result Processing:</div>

In online examinations, the results are calculated almost instantly and sent to the respective students. However, in paper-based assessments, evaluating the answer is a lengthy process and prone to human error.



<div style="color:black;font-weight: bold;font-size: 17px;">Reduce Logistic Cost:</div>

In the online examination, the logistic cost is minimal. All the essential processes are done virtually. The evaluation process is also done online, thus eliminating the need for logistics.


<br>
<div style="color:black;font-weight: bold;font-size: 17px;">Disadvantages of Online Examination System</div>


<div style="color:black;font-weight: bold;font-size: 17px;">Network Issue:</div>

One of the biggest challenges in conducting online examinations is connectivity. If any network issue occurs during the exam, the online test can be delayed or postponed. The exams can indeed be taken some other time, but it negatively affects the students' minds.



<div style="color:black;font-weight: bold;font-size: 17px;">Security Issue:</div>

In online examinations, data are shared online and stored in cloud-based storage. But being in a totally online environment brings the risk of data breach and hacking. Suppose Hackers can get into the online examination system. In that case, they can completely sabotage the data and may even extract question papers.

<br>
Not every type of question can be checked automatically with the Online examination system. While online evaluation is excellent for short multiple-choice questions, they are not useful for broad questions. Teachers have to manually check the answers and grade the students.



<div style="color:black;font-weight: bold;font-size: 17px;">Accessibility:</div>

India is still a developing country. And rural areas are yet not connected through the internet or have computer systems. Under such conditions, conducting online examinations in such places is a faraway dream.
        </div> 
      </div>
      <div class="clr"></div>
    </div>
  </div>


  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Profile</span></h2>
        <a href="#"><img src="images/tw.png" width="50" height="50" alt="" /></a> <a href="#"><img src="images/fb.png" width="50" height="50" alt="" /></a> <a href="#"><img src="images/in.png" width="50" height="50" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>About</span></h2>
        <p>...</p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p class="wc">College Contact</p>
        <p class="wc"><a href="#">CERT@gmail.com</a></p>
        <p class="wc">+1  123-456-789<br />
          +1  123-456-789</p>
        <p class="wc"> Address: Meerut</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="wc" class="lf">&copy; 2022 <a href="#">Online Exam</a> -Valid From Univercity</p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>