<!DOCTYPE >
<html >
<head>
<title>Online Exam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span class="spanst spansto" >O</span><span class="spanst spanste">E</span><span class="spanst spansstx" >X</span></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
           <li><a href="about.html">About Us</a></li>
           <li><a href="loginAdmin.jsp">Admin</a></li>
           <li ><a href="OneViewResult">Result</a></li>
          <li><a href="login.html">Login</a></li>
         
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize"> 
    <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="images/hbg_img.jpg" width="948" height="242" alt="" class="hbg_img">
  <div class="text3">Caption Text</div>
</div>

<div class="mySlides fade">
  
  <img src="images/javac.png" width="948" height="242" alt="" class="hbg_img">
  <div class="text3">Caption Two</div>
</div>

<div class="mySlides fade">
  
  <img src="images/dpc.png" width="948" height="242" alt="" class="hbg_img">
  <div class="text3">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

      <div class="mainbar">
        <div class="article">
          <h2><span>Java</span></h2>
          <div class="clr"></div>
          <img src="images/java.png" width="201" height="146" alt="" class="fl" />
          <p class="textst">
Java is a programming language and computing platform first released by Sun Microsystems in 1995. It has evolved from humble beginnings to power a large share of today’s digital world, by providing the reliable platform upon which many services and applications are built. New, innovative products and digital services designed for the future continue to rely on Java, as well.</p>
         
          <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
        </div>
        <div class="article">
          <br>
          <h2><span>DataBase</span></h2>
          <img src="images/db.png" width="201" height="141" alt="" class="fl" />
          <p class="textst">A database is an organized collection of data, so that it can be easily accessed and managed.<br>
You can organize data into tables, rows, columns, and index it to make it easier to find relevant information.<br>

Database handlers create a database in such a way that only one set of software program provides access of data to all the users.<br>

The main purpose of the database is to operate a large amount of information by storing, retrieving, and managing data.</p>
         
          <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
        </div>
        <div class="article">
          <br>
          <h2><span>Operating System </span></h2>
          <div class="clr"></div>
          <img src="images/os.jpg" width="201" height="146" alt="" class="fl" />
          <p class="textst">An operating system acts as an intermediary between the user of a computer and computer hardware. The purpose of an operating system is to provide an environment in which a user can execute programs conveniently and efficiently. </p>
         
          <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
        </div>
        <div class="article">
          <br>
          <h2><span>Data Struture</span></h2>
          <div class="clr"></div>
          <img src="images/ds.jpeg" width="201" height="146" alt="" class="fl" />
          <p class="textst">A data structure is a particular way of organizing data in a computer so that it can be used effectively.<br>

For example, we can store a list of items having the same data-type using the array data structure.</p>
         
          <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
        </div>
        <div class="article">
          <br>
          <h2><span>Dynamic Programing</span></h2>
          <div class="clr"></div>
          <img src="images/dp.webp" width="201" height="146" alt="" class="fl" />
          <p class="textst">Dynamic Programming is mainly an optimization over plain recursion. Wherever we see a recursive solution that has repeated calls for same inputs, we can optimize it using Dynamic Programming. The idea is to simply store the results of subproblems, so that we do not have to re-compute them when needed later. This simple optimization reduces time complexities from exponential to polynomial.<br> For example, if we write simple recursive solution for Fibonacci Numbers, we get exponential time complexity and if we optimize it by storing solutions of subproblems, time complexity reduces to linear.</p>
         
          <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
        </div>
        
      </div>
      
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Profile</span></h2>
        <a href="#"><img src="images/tw.png" width="50" height="50" alt="" /></a> <a href="#"><img src="images/fb.png" width="50" height="50" alt="" /></a> <a href="#"><img src="images/in.png" width="50" height="50" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>About</span></h2>
        <p class="wc">...</p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p class="wc">College Contact</p>
        <p class="wc"><a href="#">CERT@gmail.com</a></p>
        <p class="wc">+1  123-456-789<br />
          +1  123-456-789</p>
        <p class="wc">Address: Meerut</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="wc" class="lf">&copy; 2022 <a href="#">Online Exam</a> -Valid From Univercity</p>
      <div class="clr"></div>
    </div>
  </div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
