<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="loginStyle.css" rel="stylesheet" type="text/css" />
	<title>Login</title>
</head>
<body>
<form action="LoginServlet" method="post">
  <h1>Login</h1>
  <div class="inset">
  <p>
    <label for="email">USER Roll NO</label>
    <input type="number" name="email" id="email" required>
  </p>
  <p>
    <label for="password">PASSWORD</label>
    <input type="password" name="password" id="password" required>
  </p>
  <p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Remember me</label>
  </p>
  </div>
  <p class="p-container">
  	<input type="submit" name="go" id="go" value="Log in">
  	<br><br>
    <a href="#" style="text-decoration: none;"><span>Forgot password ?</span></a>
    <br><br>
    <a href="register.html" style="text-decoration: none;"><span>Click Here For New User ?</span></a>
    
  </p>
</form>
</body>
</html>