<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="registerStyle.css" rel="stylesheet" type="text/css" />
	<title>Registration</title>
</head>
<body>
<form action="RegisterServlet" method="post">
  <div class="container">
    <h1>Register</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <label for="email"><b>Select Course</b></label>
    <select style="border: 1px solid;" name="sel"><option>B.Tech</option><option>Polytechnic</option><option>MBA</option></select>
    <hr>


    <p>By creating an account you agree to our <a href="#">Terms and Privacy</a>.</p>
    <div style="text-align: center;">
    <button type="submit" class="registerbtn">Register</button></div>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>