@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Marck+Script&family=Rubik+Bubbles&display=swap');
body {
	margin:0;
	padding:0;
	width:100%;
	
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
span.spanst
{
	 font-family: 'Chewy', cursive;
}
span.spansto
{
	 color: #bbf9f9;
    font-size: 55px;
}
span.spanste
{
	 color: #ffafaf;
}
span.spanstx
{
	 color: #ffe4b2;
}
html, .main {
	padding:0;
	margin:0;
}
.main {
	background:#000 repeat-x center top;
}
.wc
{
	color:white;
}
p.textst 
{
transition: 0.5s;

}
p.textst:hover

{
	
transition: 0.5s;
cursor:pointer;	
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
.logo {
	padding:0;
	float:left;
	width:auto;
}
h1 {
	margin:0;
	padding:24px 0 24px 40px;
	float:left;
	color:#fff;
	font:bold 30px/1.2em Arial, Helvetica, sans-serif;
}
h1 a, h1 a:hover {
	color:#fff;
	text-decoration:none;
}
h1 small {
	font:normal 11px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:normal;
}
h2 {
	font:normal 24px/1.5em Arial, Helvetica, sans-serif;
	padding:8px 0;
	margin:0 0 8px;
	color:black;
	font-weight: bold;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
	font-size: 15px;
	
	
}
a {
	color:#b7cec8;
	text-decoration:underline;

}
p.spec {
}
p.infopost {
	line-height:30px;
}
a.rm {
	padding:2px 6px;
	color:#fff;
	background-color:#000;
	text-decoration:none;
}
a.com {
}
.header, .content, .menu_nav, .fbg, .footer, form, .content .mainbar {
	margin:0;
	padding:0;
}
.header {
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:970px;
}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text3{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  

}
.text3 {text-align: center;}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img.hbg_img {
	margin-bottom:16px;
	padding:10px;
	border:1px solid #e9e9e9;
}
.menu_nav {
	float:right;
	margin:0;
	padding:20px 16px 0 0;
	height:50px;
}
.menu_nav ul {
	list-style:none;
	height:50px;
}
.menu_nav ul li {
	margin:0 12px 0 0;
	padding:0;
	float:left;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:9px 12px;
	color:#fff;
	text-decoration:none;
	font-size:20px;
	transition: 0.5s;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	transition: 0.5s;
	background-color: white;
	color: black;
	border-radius: 5px;

}
.content {
}
.content_resize {
	margin:0 auto;
	padding:0 0 24px;
	width:970px;
	background-color:#fff;
}
.content .mainbar {
	margin:0;
	padding:0;
	float:left;
	width:670px;
}
.content .mainbar img {
	border:1px solid #d8dbdc;
	padding:4px;
}
.content .mainbar img.fl {
	margin:4px 16px 4px 0;
	float:left;
}
.content .mainbar .article {
	margin:0 0 12px;
	padding:8px 24px 0 24px;
	 box-shadow:0px 0px 20px 0px rgb(175, 174, 174) ;
}
.content .mainbar .article2 {
	
	margin:0 0 12px;
	padding:8px 24px 0 24px;
}

.fbg {
	background-color:#000;
	
}
.fbg_resize {
	margin:0 auto;
	width:922px;
	padding:24px;
	color:#fff;
}
.fbg .c2 a, .fbg .c3 a {
	margin:0;
	padding:2px 4px;
	
	color:#fff;
	text-decoration:none;
}
.fbg h2 {
	color:#fff;
}
.fbg img {
	margin:0 16px 16px 0;
	padding:3px;
	background-color:#000;
	border:1px solid #99bece;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:266px;
}
.fbg .c2 {
	padding:0 16px;
	width:300px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:260px;
}
.footer {
	background-color:#000;
	
	color:#fff;
}
.footer_resize {
	margin:0 auto;
	padding:20px 24px;
	width:922px;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
	color:#FFFFFF;
}
.footer a {
	color:#FFFFFF;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}

